# Crypto_

app/: build.gradle  google-services.json
app/src/androidTest/java/com/byron/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byron/crypto/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/byron/crypto/model/: Crypto.kt  User.kt
app/src/main/java/com/byron/crypto/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/byron/crypto/ui/activity/: MainActivity.kt  TraderActivity.kt
app/src/main/res/layout/: crypto_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/byron/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
